module HatchLib
author Krissie
version 1 0 
description ''
variables paramList 

  spec ' ' '[h:fl]' 'Fairy Lights port _ value _' 'str auto' 'A' 100
  spec 'r' '[h:ds]' 'Distance Sensor _' 'str' 'A'
  spec 'r' '[h:ps]' 'Port State _' 'str' 'A'
  spec ' ' '[h:nps]' 'LED Strip port _ position _ R _ G _ B _' 'str auto num num auto' 'A' 'all' 0 0 0
  spec ' ' '[h:np]' 'LED port _ R _ G _ B _' 'str num num num' 'A' 0 0 0
  spec ' ' '[h:psv]' 'Position Servo port _ angle _' 'str num' 'A' 90
  spec ' ' '[h:rsv]' 'Rotation Servo port _ speed _ %' 'str num' 'A' 50
  spec ' ' '[io:ptd]' 'Play Tone _ Hz  _ ms' 'num num' 440 250

